ktor {
    deployment {
        port = 9080
        port = ${?PORT}
        host = "0.0.0.0"
        host = ${?HOST}
    }
    application {
        modules = [ dev.gamov.flightdemo.ktor.ApplicationKt.module ]
    }
}

kafka {
    bootstrap.servers = "localhost:29092"
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    schema.registry.url = "http://localhost:8081"
    schema.registry.url = ${?SCHEMA_REGISTRY_URL}
    group.id = "flight-tracking-ktor-backend"
    auto.offset.reset = "earliest"
}

topics {
    flights = "flights"
    processed_flights = "processed_flights"
}

database {
    jdbc_url = "jdbc:trino://localhost:8083"
    jdbc_url = ${?TRINO_JDBC_URL}
    username = "trino"
    username = ${?TRINO_USERNAME}
    password = ""
    password = ${?TRINO_PASSWORD}
    catalog = "iceberg"
    catalog = ${?TRINO_CATALOG}
    schema = "flight_data"
    schema = ${?TRINO_SCHEMA}
    max_pool_size = 10
    connection_timeout = 30000
    idle_timeout = 600000
    max_lifetime = 1800000
}
