# KRaft mode configuration
node.id=1
process.roles=broker,controller
controller.quorum.voters=1@kafka:29093
listeners=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://0.0.0.0:29092,CONTROLLER://kafka:29093
advertised.listeners=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
controller.listener.names=CONTROLLER
inter.broker.listener.name=PLAINTEXT